<html>

<div id="mixmax-fbevent-preview-container">

	<div id="cover-picture-container">
		<img id="cover-picture" src="https://scontent.xx.fbcdn.net/hphotos-xfp1/t31.0-8/s720x720/12976993_1092329244146598_1043171951724471457_o.jpg"/>
		<a href="https://www.facebook.com/events/1101186573235527/" target="_blank" rel="nofollow"><button class="fbevent-button" id="facebook-button"><img src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/48/social_facebook_box_white.png"/>View on Facebook</button></a>

		<a href="http://www.google.com/calendar/event?
		action=TEMPLATE
		&text=[event-title]
		&dates=[start-custom format='Ymd\\THi00\\Z']/[end-custom format='Ymd\\THi00\\Z']
		&details=[description]
		&location=[location]
		&trp=false
		&sprop=
		&sprop=name:"
		target="_blank" rel="nofollow"><button class="fbevent-button" id="calendar-button"><img src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/48/social_google_box_white.png"/>Add to calendar +</button></a>
	</div>

	<div id="event-info">
		<div id="event-name">Hack Night</div>
		<div id="owner-name">Michigan Hackers</div>		

		<div class="icon-container" id="event-attendance-container">
			<img class="event-icon" src="https://cdn3.iconfinder.com/data/icons/watchify-v1-0/70/users-70px-64.png"/><br>
			<span id="event-attendance">45</span>
		</div>

		<div class="icon-container" id="event-location-container">
			<img class="event-icon" src="https://cdn3.iconfinder.com/data/icons/watchify-v1-0/70/location-70px-64.png"/><br>
			<span id="event-attendance">1670 BBB</span>
		</div>

		<div class="icon-container" id="event-time-container">
			<img class="event-icon" src="https://cdn3.iconfinder.com/data/icons/watchify-v1-0/70/calendar-70px-64.png"/><br>
			<span id="event-attendance">Apr 14 (7:00pm)</span>
		</div>

		<br><br>

		<div id="event-description">
			It's the last Hack Night of the semester, so come join your fellow hackers for one final hurrah! We're leaving together But still it's farewell And maybe we'll come back To Hack Night, who can tell? I guess there is no one to blame We're leaving ground (leaving ground) Will things ever be the...
		</div>	


	</div>

	

</div>



<style>

#mixmax-fbevent-preview-container {
	width: 550px;
	height: 200px;
	font-family: 'proxima-nova', 'Avenir Next', 'Segoe UI', 'Calibri', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#cover-picture-container {
	float: left;
	height: 150px;
	width: 150px;
	display: inline-block;
}

#cover-picture {
	max-width: 150px;
}

#event-info {
	float: left;
	display: inline-block;
	height: 150px;
	width: 380px;
	margin-left: 20px;
}

#event-name {
	font-size: 14pt;
	font-weight: 600;
}

#owner-name {
	font-size: 11pt;
	//margin-top: 10px;
}

#event-attendance-container {
	max-width: 45px;
}

#event-location-container {
	max-width: 120px;
}

#event-time-container {
	max-width: 130px;
}

.event-icon {
	max-width: 32px;
}

.icon-container {
	text-align: center;
	float: left;
	display: inline-block;
	margin-right: 10px;
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-left: 1px solid #000;
	font-size: 10pt;
}

#event-description {
	width: 330px;
	font-size: 10pt;
	float: left;
}

.fbevent-button {
	margin-top: 10px;
	width: 150px;
	height: 40px;	
	color: #fff;
	outline: none;
	border: none;
	cursor: pointer;
	text-decoration: none;
}

.fbevent-button img {
	width: 32px;
	vertical-align: middle;
	margin-left: -5px;
	margin-right: 5px;
}

#calendar-button {
	background: #C75721;
}

#facebook-button {
	background: #103C73;
}

</style>


</html>